{
  "name": "ticket-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "worker": "nodemon src/workers/bookingWorker.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amqplib": "^0.10.9",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "oracledb": "^6.10.0",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
